# MONGO_URI=mongodb+srv://fortgold272:Jutt@272@cluster0.glanh27.mongodb.net/AgentSDK
MONGO_URI=mongodb+srv://fortgold272:Jutt%40272@cluster0.glanh27.mongodb.net/AgentSDK

JWT_SECRET=mysecret
PORT=3000

MAILTRAP_SMTP_HOST= sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT= 25, 465, 587 or 2525
MAILTRAP_SMTP_USER=11ffda3084ede0
MAILTRAP_SMTP_PASS=d80a909a438441

GEMINI_API_KEY=AIzaSyCWZVFvKZ1aSjdIrxs6o8cd1vA5zyy4I6M
APP_URL=http://localhost:3000